### ISSUE TITLE
JS map file 'sources' incorrect for dist/esm files

### ISSUE THREAD

**Issue by anthw** [jakubroztocil/rrule#303]
### Reporting an issue

Thank you for taking an interest in `rrule`! Please include the following in
your report:

- [x] Verify that you've looked through existing issues for duplicates before
  creating a new one

- [] Code sample reproducing the issue. Be sure to include all input values you
  are using such as the exact RRule string and dates.
**N/a**

- [] Expected output
**N/a**

- [] Actual output
**N/a**

- [x] The version of `rrule` you are using
**2.5.6**

- [x] Your operating system
**macOs High Sierra 10.13.6**

- [x] Your local timezone (run `$ date` from the command line
  of the machine showing the bug)
**Fri 30 Nov 2018 09:04:16 GMT**

I am using Webpack v4 to bundle my vendor dependencies, I'm also using the [Source Map Loader](https://github.com/webpack-contrib/source-map-loader) to extract source maps from my vendor files into one, this includes the rrule package.

I am getting warnings for each rrule 'esm' file stating it cannot find the source map, as it is trying to find it in the `src` directory, not the 'dist' directory.

```
WARNING in ./node_modules/rrule/dist/esm/weekday.js
Module Warning (from ./node_modules/source-map-loader/index.js):
(Emitted value instead of an instance of Error) Cannot find source file '../../src/weekday.ts': Error: Can't resolve '../../src/weekday.ts' in '/Users/anth/sites/mysite/node_modules/rrule/dist/esm'
```

If you look at one of the `*.map` files within the `dist/esm` folder of rrule, you will see that the `sources` point to the `src` directory, and this is what is causing the warnings when using the source-map-loader to try and extract all vendor mappings.

**Comment by davidgoli** [comment]
Thanks for the bug report! Would you be able to contribute a minimal repro test case, including a `webpack.config.js` with the appropriate project configuration? I'm the only active maintainer right now and it would greatly help with fixing the issue. Thanks!

**Comment by anthw** [comment]
@davidgoli Sure. I have made https://github.com/anthw/rrule-map-issue

Just run `yarn` to get everything installed and then `npx webpack` should show the errors

**Comment by anthw** [comment]
@davidgoli I have done a bit of research and I think the solution might be to add `"sourceRoot": "./dist/esm"` to the `tsconfig.json` file. I can create a PR to get this change submitted if you like? Is there anything else you would need if I do the PR?

**Comment by davidgoli** [comment]
Published v2.6.0.

**Comment by MaximKudriavtsev** [comment]
Hi @davidgoli,

I am using the `rrule 2.6.0` and have the same issue.

![image](https://user-images.githubusercontent.com/15093892/55964805-07eb3300-5c7e-11e9-9f3d-f5615d97163e.png)

In the console of the following [example](https://codesandbox.io/s/zr81yovxml) you can see a next warning
```
DevTools failed to parse SourceMap: https://zr81yovxml.codesandbox.io/node_modules/rrule/dist/es5/rrule.js.map
```

**Comment by anthw** [comment]
I think I must have test wrong when I thought it was working as I still get the issue as reported too. Sorry!

**Comment by MaximKudriavtsev** [comment]
@davidgoli any news?

**Comment by joshkostal** [comment]
@anthwinter This is an issue for me again, was it ever fixed?

**Comment by anthwinter** [comment]
@joshkostal I originally created a PR #305 to fix this, which was succeeded by #310, so #305 was closed without action.

I thought #310 fixed the issue but hadn't. So maybe #305 could be looked at again @davidgoli ?

My temporary work around for this was to exclude rrule within the loader. Not great, but stops the mass of warnings.

`exclude: [path.resolve(__dirname, 'node_modules/rrule')]`

**Comment by PatrickMcLennan** [comment]
Would also love to see or help with a resolution to this.  I'm currently suppressing the warnings on my webpack-dev-server using @anthwinter 's solution but would rather not have to do so if that's possible.

Seeing the same warnings as above, using rrule 2.6.4 with webpack 4.44.5 + webpack-dev-server 3.10.2

**Comment by AryamnovEugeniy** [comment]
I'm seeing the same warnings with rrule 2.6.6. I would also like if this issue was resolved.

**Comment by bertho-zero** [comment]
I still have this issue with version 2.6.8 and webpack 5 with the latest version of source-map-loader.

For example this line points to a nonexistent file: https://unpkg.com/browse/rrule@2.6.8/dist/esm/src/cache.js#L85 `cache.js.map` does not exists.

**Comment by bertho-zero** [comment]
A version would be welcome.

**Comment by RiodeJaneiroo** [comment]
i have the same issue with Create React App v5 (webpack v5)

"rrule": "^2.6.8",
"react-scripts": "5.0.0",

**Comment by chunkily** [comment]
Having the same issue as @RiodeJaneiroo when I tried to update a react app that uses this library to create-react-app v5.0.0.

The `source-map-loader` module is printing the warnings because it is not able to find the source typescript files in the `node_modules` folder, which shouldn't be there because only the `dist` files are downloaded when we do an install.

I'm not sure how this issue can be resolved save for including the typescript source files in an install or removing sourcemaps in the generated dist.

For the time being I am working around this by pointing my `rrule` dependency on a forked branch that disables sourcemaps.

**Comment by edandersen** [comment]
This needs reopening as its still an issue with react-scripts 5.0.0 and rrule 2.6.8.

@chunkily is this forked branch you mentioned public?

**Comment by keyvanm** [comment]
I'm having the same issue in create-react-app. Perhaps using inline source maps in the library would mitigate this issue? I had a similar problem while building a library recently, and inline sourcemaps resolved it.

**Comment by Kaishley** [comment]
Same issue here with 

"rrule": "^2.6.8",
"react-scripts": "5.0.0",

**Comment by chunkily** [comment]
> This needs reopening as its still an issue with react-scripts 5.0.0 and rrule 2.6.8.
> 
> @chunkily is this forked branch you mentioned public?

It is indeed public. https://github.com/chunkily/rrule/tree/sourcemapless

So here are the steps I took

1) Fork the rrule repository
2) Create a new branch that disables sourcemap generation
3) Build the rrule library, and push the entire built dist/ folder to github
4) Update the dependencies in the react app's package.json to use the fork

    "rrule": "chunkily/rrule#259ae356a78ae0d31a02eb4e87b3219072860abe"

**Comment by davidgoli** [comment]
Can someone please verify whether this still reproduces with v2.6.9? Thanks!

**Comment by jkronborg** [comment]
@davidgoli Unfortunately my [supposed fix](https://github.com/jakubroztocil/rrule/pull/455) included in version 2.6.9 did in fact _not_ fix this issue. My bad.

**Comment by Kaishley** [comment]
Any idea how to get it fixed?

**Comment by chunkily** [comment]
Well, I can think of a three possible solutions, but each of them has their own cons.

1) Disable sourcemaps. This might make it harder to debug any issues in production environments.
2) Inline sourcemaps. This will bloat the size of the JS output.
3) Include the typescript source files when doing an install. This will bloat the size of installs.

**Comment by Kaishley** [comment]
I think the easiest solution is to include the src folder when installing.

**Comment by Moinax** [comment]
Isn't this fixed yet, it's been there for a month already and block us to release our application with react-scripts 5.x

**Comment by louwers** [comment]
Can this be re-opened?

**Comment by LamOort** [comment]
I'm still having this issue after upgrading react-scripts to 5.0.0. Will appreciate a fix soon.

**Comment by aminsaedi** [comment]
Any updates?

**Comment by amadeogallardo** [comment]
This error still seems to be present on v2.7.1.

**Comment by mertcandonmez** [comment]
I'am having the same issue.  Any updates?
"rrule": "2.7.1"  > also tried with "rrule": "2.7.2"
"react-scripts": "5.0.1"

**Comment by dargmuesli** [comment]
This should be resolves by PR #634.
