### ISSUE TITLE
TypeScript + ESM

### ISSUE THREAD

**Issue by karlhorky** [jakubroztocil/rrule#478]
### Reporting an issue

Thank you for taking an interest in `rrule`! Please include the following in
your report:

- [x] Verify that you've looked through existing issues for duplicates before
  creating a new one
- [x] Code sample reproducing the issue. Be sure to include all input values you
  are using such as the exact RRule string and dates.
- [x] Expected output
- [x] Actual output
- [x] The version of `rrule` you are using
- [x] Your operating system
- [x] Your local timezone (run `$ date` from the command line
  of the machine showing the bug)

`rrule@2.6.8` fails with Node.js ESM and TypeScript (using `ts-node@10.2.0`), both:

1. Using the CommonJS import syntax, [required for importing from CommonJS](https://github.com/jakubroztocil/rrule/issues/419#issuecomment-898709996)

```js
import rrule from 'rrule';

const { RRule } = rrule;
```

<img width="641" alt="Screen Shot 2021-08-13 at 22 46 47" src="https://user-images.githubusercontent.com/1935696/129417140-59a35524-d33c-4190-b0fe-21fd4c566a95.png">

TypeScript error:

```
Property 'RRule' does not exist on type 'typeof RRule'. ts(2339)
```

This is because there are only types for the ESM version, which use a default export instead of a named export:

`node_modules/rrule/dist/esm/src/rrule.d.ts`

```ts
export default class RRule implements QueryMethods {
```

2. Importing from the ESM entry point

```ts
import RRule from 'rrule/dist/esm/src/rrule.js';
```

```
$ node --loader ts-node/esm/transpile-only.mjs index.ts
(node:11320) ExperimentalWarning: --experimental-loader is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
/Users/k/p/ical-move-events/node_modules/ts-node/dist-raw/node-esm-resolve-implementation.js:383
    throw new ERR_MODULE_NOT_FOUND(
          ^
CustomError: Cannot find module '/Users/k/p/ical-move-events/node_modules/rrule/dist/esm/src/dateutil' imported from /Users/k/p/ical-move-events/node_modules/rrule/dist/esm/src/rrule.js
```

Expected output: It should not throw an error when using ESM with TypeScript

Additional details:

macOS Big Sur 11.5.1

**Comment by karlhorky** [comment]
### Workaround

To work around 1. above, use [`patch-package`](https://www.npmjs.com/package/patch-package) to patch the line in the types to be a named export:

```diff
-export default class RRule implements QueryMethods {
+export class RRule implements QueryMethods {
```

**Comment by vaughngit** [comment]
Please commit fix to main branch

**Comment by karlhorky** [comment]
It seems that #507 by @vbudovski has addressed this, the following now works without any patches:

```ts
import RRule from 'rrule';
```

**Comment by karlhorky** [comment]
### Workaround with `rrule@2.7.0`

To work around the type errors above, use [`patch-package`](https://www.npmjs.com/package/patch-package) to patch the line in `node_modules/rrule/dist/esm/src/index.d.ts` to be a named export:

```diff
-export default RRule;
+export default { RRule };
```

**Comment by vbudovski** [comment]
@karlhorky Does it work if you import it as a named rather than default? i.e. `import { RRule } from 'rrule'`

**Comment by karlhorky** [comment]
Nope, because it's not real ESM (see #512):

```
    import { RRule } from 'rrule';
             ^^^^^
    SyntaxError: Named export 'RRule' not found. The requested module 'rrule' is a CommonJS module, which may not support all module.exports as named exports.
    CommonJS modules can always be imported via the default export, for example using:

    import pkg from 'rrule';
    const { RRule } = pkg;
```

**Comment by karlhorky** [comment]
@davidgoli Thanks for merging #513! 

Which version will the fix be published in?

**Comment by karlhorky** [comment]
Looks like it was published in version `2.7.1`, and this version indeed resolves the types issue with TypeScript and ESM.

However, since `rrule` is still a CommonJS-only package, you will get an error if you try to import it like this in an ESM project:

```
node index.mjs
file:///Users/k/p/ical-move-events/index.mjs:1
import { RRule } from 'rrule';
         ^^^^^
SyntaxError: Named export 'RRule' not found. The requested module 'rrule' is a CommonJS module, which may not support all module.exports as named exports.
CommonJS modules can always be imported via the default export, for example using:

import pkg from 'rrule';
const { RRule } = pkg;

    at ModuleJob._instantiate (node:internal/modules/esm/module_job:124:21)
    at async ModuleJob.run (node:internal/modules/esm/module_job:179:5)
    at async Loader.import (node:internal/modules/esm/loader:178:24)
    at async Object.loadESM (node:internal/process/esm_loader:68:5)
    at async handleMainPromise (node:internal/modules/run_main:63:12)
```

Unfortunately, this means that you still need to do unusual import syntax to make it work:

```js
import pkg from 'rrule';
const { RRule } = pkg;
```

This issue with `rrule` not being published as real ESM is tracked over here: https://github.com/jakubroztocil/rrule/issues/512

**Comment by dhornbein** [comment]
I'm having issues related to this (I think) in my Nuxt 3 project. It might have something to do with TypeScript, I'm not sure.

When I do:
``` js
import pkg from 'rrule';
const { RRule } = pkg;
```
I get this error: `'default' is not exported by node_modules/rrule/dist/esm/index.js`

When I try and `build` the nuxt project with the import as it suggests in the documentation I get this error:

```
[nuxt] [request error] [unhandled] [500] Named export 'rrulestr' not found. The requested module 'rrule' is a CommonJS module, which may not support all module.exports as named exports.
CommonJS modules can always be imported via the default export, for example using:
```
Weirdly enough when I use my `nuxt dev` to run a dev environment everything (seemingly) works fine.

This is an awesome package, I really appreciate it.

**Comment by eytanProxi** [comment]
Same probrem as @dhornbein ...
Anyone has a solution ?

**Comment by caioamaral** [comment]
Same problem here as @eytanProxi and @dhornbein , at v2.7.2. 

Did anybody solve this problem?

**Comment by pierre-H** [comment]
Unfortunately not.
The workaround for me was to fork locally the fullcalendar rrule plugin (which was the source of the problematic import).
I imported 'correctly' rrule.

**Comment by Cilenco** [comment]
@karlhorky Your first solution works for me with the error about default export. However I can run my code perfectly with it.
When I try to resolve the error with `import * as pkg` the code crashes again. Any ideas?

**Comment by sushantdhiman** [comment]
In my project, for my tests and one-off scripts, I use `tsx`. For production server builds, I use `esbuild`. From [time-to-time](https://github.com/esbuild-kit/tsx/issues/245) I often encounter some obscure module which will properly compile with either `esbuild` or `tsx`. I have got same issue with `rrule`.

Here is my situation

**Works with esbuild**
```ts
import { Frequency, RRule, RRuleSet } from 'rrule'
```

**Works with tsx**
```ts
import rrule from 'rrule';
```

---------

Now I am not sure which one is the culprit here (but I think `tsx` is the issue). I use following technique to solve this issue

**Solution**
```ts 
// rrule/index.cjs

const { Frequency, RRule, RRuleSet } = require('rrule');
module.exports = { Frequency, RRule, RRuleSet };
```

```ts
// rrule/index.cjs.d.ts

import { RRule, RRuleSet, Frequency } from 'rrule';
export { RRule, RRuleSet, Frequency };
```

```ts
// main code

import { RRule, RRuleSet, Frequency } from './rrule/index.cjs'
```

I hope this helps someone else :)

**Comment by netzpixel** [comment]
> For me in my Nuxt3 app worked:
> 
> ```
> import * as pkg from 'rrule';
> 
> import { interopDefault } from 'mlly'
> const { RRule } = interopDefault(pkg);
> ```

I tried all the solutions here, this is the only one that worked for me (tsx file). Why is there no official way? I don't like to have more dependencies just to able to use rrule.

**Comment by stunaz** [comment]
my rrule.ts:

``` typescriq
import * as pkg from 'rrule';

export const { RRule, RRuleSet, rrulestr, Frequency } = pkg;

export type Options = pkg.Options;

export type RRule = pkg.RRule;

export type RRuleSet = pkg.RRuleSet;
```

**Comment by Pyakz** [comment]
any updates?
